# Futuregram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futuregram3/: Board.java  BoardAdapter.java  BoardSingleActivity.java  BoardUpdateActivity.java  Chat.java  ChatRoom.java  GlobalApplication.java  GpsTracker.java  HomeActivity.java  JoinActivity.java  JoinSecondActivity.java  LoadingActivity.java  LoginActivity.java  LoginByPhoneActivity.java  Member.java  MemberInfoActivity.java  MemberListActivity.java  MemberListAdapter.java  MessageActivity.java  MessagingActivity.java  MessagingAdapter.java  MyAppData.java  MyAppService.java  MyFirebaseMessagingService.java  MyHandler.java  MyInfoActivity.java  NickNameInputActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  PasswordUpdateActivity.java  ProfileUpdateActivity.java  Reply.java  ReplyActivity.java  ReplyAdapter.java  ReplyRecyclerViewItemClickSupport.java  SampleLoginActivity.java  SearchActivity.java  SettingActivity.java  (+4 more)
app/src/main/res/drawable/: chat_balloon.xml  chat_balloon2.xml
app/src/main/res/layout/: activity_board_single.xml  activity_board_update.xml  activity_home.xml  activity_join.xml  activity_join_second.xml  activity_loading.xml  activity_login.xml  activity_login_by_phone.xml  activity_member_info.xml  activity_member_list.xml  activity_message.xml  activity_messaging.xml  activity_my_info.xml  activity_nick_name_input.xml  activity_notification.xml  activity_password_update.xml  activity_profile_update.xml  activity_reply.xml  activity_sample_login.xml  activity_search.xml  activity_setting.xml  activity_write_board.xml  activity_write_board_second.xml  activity_write_board_third.xml  recyclerview_board_item.xml  recyclerview_chat_list_item.xml  recyclerview_member_list_item.xml  recyclerview_messaging_item.xml  recyclerview_notification_item.xml  recyclerview_reply_item.xml  test_activity_constraint_login.xml  test_activity_linear_login.xml  test_activity_relative_login.xml  test_activity_relative_login2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/futuregram3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
