apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.futuregram3"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'lib/x86_64/darwin/libscrypt.dylib'
//        exclude 'lib/x86_64/freebsd/libscrypt.so'
//        exclude 'lib/x86_64/linux/libscrypt.so'
//    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 권한 허용을 위한 Tedpermission 라이브러리 사용을 위해 implement함
    implementation 'gun0912.ted:tedpermission:2.1.0'

    // 끌어당기기 로딩을 위해 pullrefresh implement함
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // 파이어베이스 연결을 위해
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // real time database 사용을 위해
    implementation 'com.google.firebase:firebase-database:18.0.0'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation 'com.kakao.sdk:usermgmt:1.19.0'

    // FCM을 위해서
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // gson (알림을 만들기 위해서)
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    // 카카오 맵을 위해서
    implementation files('src\\main\\jniLibs\\libDaumMapAndroid.jar')

    // 구글 맵을 위해서서
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'

    // 마커를 찍기 위해서
//    implementation 'com.google.android.material:material:1.1.0-alpha08'
}

// 이어베이스 연결을 위해
apply plugin: 'com.google.gms.google-services'
