<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="futuregram"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="댓     글"
            android:textColor="#000000"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:text="자신의 댓글을 클릭하면 수정/삭제가 가능합니다"
            android:textSize="8sp"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRecyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/replyET"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            />

        <ImageView
            android:id="@+id/registerReplyIconIV"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send1_icon"/>

    </LinearLayout>

</LinearLayout>