<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="futuregram"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/myProfileImageIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/default_profile"

            />

        <TextView
            android:id="@+id/myIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="yeon1216"
            android:textColor="#000000"
            android:textSize="20sp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/memberProfileImageIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/default_profile" />

                <TextView
                    android:id="@+id/memberIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8"
                    android:text="member3"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/editIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/dot3_icon"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/boardImageIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:src="@drawable/hope" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/redHartIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/red_hart"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/emptyHartIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/empty_hart"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/replyIconIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/reply_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/likeCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="좋아요 42개"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boardContentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="저는 실력있는 개발자가 될거에요. #개발자 #목표 #꿈 #팀노바 #화이팅"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/locationLL"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/registerLocationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:text="2000"
                    />

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/showMapTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text=">> 지도 보기"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/replyCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="17개 댓글 모두보기..."
                android:textSize="14sp"
                android:textStyle="italic" />




            <TextView
                android:id="@+id/boardTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:text="2019.7.1 12:13"
                android:textSize="12sp" />

        </LinearLayout>


    </ScrollView>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#d8d8d8"
    />

    <LinearLayout
        android:id="@+id/mapLL"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/hideMapTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text=">> 지도 숨기기"
            />

        <TextView
            android:id="@+id/registerLocationTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="11sp"
            android:textStyle="italic"
            />


        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

    </LinearLayout>


</LinearLayout>
